.qpanel
  .header.thick
    .container.toolbar
      .ui.buttons.teal
        button.ui.button.tiny title='Refresh'
          i.fa.fa-refresh>

      .ui.buttons.teal
        button.ui.button.tiny title='Copy'
          i.fa.fa-copy>
        button.ui.button.tiny title='Cut'
          i.fa.fa-cut>
        button.ui.button.tiny title='Paste'
          i.fa.fa-paste>

      .ui.buttons.red
        button.ui.button.tiny title='Trash'
          i.fa.fa-trash-o>

      .ui.buttons.teal
        button.ui.button.tiny title='Upload'
          i.fa.fa-upload>

      .realm
        label> Realm:
        .ui.inline.dropdown
          .text Local
          i.fa.fa-caret-down>
          .menu
            .item Local
            .item FTP
            .item Public


  .content
    .container
      table.ui.table.segment.celled.files.row-selectable.sortable
        thead
          tr
            th: input type='checkbox'
            th.ascending File Name
            th Size
            th Modified
            th Format
            th Access
        tbody
          tr
            td
              input type='checkbox'
            td
              a href='#' asdsasdasd
            td 500.0MB
            td 13:23:11, Jun 12 2014
            td TEXT
            td Public
          tr
            td
              input type='checkbox'
            td
              a href='#' asdsasdasd
            td 500.0MB
            td 13:23:11, Jun 12 2014
            td TEXT
            td Public
          tr
            td
              input type='checkbox'
            td
              a href='#' asdsasdsf
            td 500.0MB
            td 13:23:11, Jun 12 2014
            td TEXT
            td Public
          tr
            td
              input type='checkbox'
            td
              a href='#' 1234dfs
            td 500.0MB
            td 13:23:11, Jun 12 2014
            td TEXT
            td Public
          tr
            td
              input type='checkbox'
            td
              a href='#' 12344sda
            td 500.0MB
            td 13:23:11, Jun 12 2014
            td TEXT
            td Public


