.qpanel
  .header.thick
    .container.toolbar
      .ui.buttons.teal
        button.ui.button.tiny title='Refresh'
          i.fa.fa-refresh>

      .ui.buttons.teal
        button.ui.button.tiny title='Copy'
          i.fa.fa-copy>
        button.ui.button.tiny title='Cut'
          i.fa.fa-cut>
        button.ui.button.tiny title='Paste'
          i.fa.fa-paste>

      .ui.buttons.red
        button.ui.button.tiny.trash title='Trash' data-url=datastore_delete_path
          i.fa.fa-trash-o>

      .ui.buttons.teal
        a.ui.button.tiny title='Upload' href=datastore_upload_path
          i.fa.fa-upload>

      .realm
        label> Realm:
        .ui.inline.dropdown
          .text Local
          i.fa.fa-caret-down>
          .menu
            .item Local
            .item FTP
            .item Public


  .content
    .container
      table.ui.table.segment.celled.files.row-selectable.sortable
        thead
          tr
            th: input type='checkbox'
            th.ascending File Name
            th Size
            th Modified
            th Format
            th Access
        tbody
          - for file in @files
            tr data-row-id=file['pathSuffix']
              td
                input type='checkbox'
              td
                a href='#' = file['pathSuffix']
              td = number_to_human_size file['length']
              td = format_timestamp file['modificationTime']
              td = number_to_human_size file['length']
              td Public


