.qpanel
  .header.tab-menu-wapper
    .container
      .ui.pointing.secondary.menu
        a.item.red.active href=datastore_index_path My files
        a.item.red href=datastore_public_path Public files
        a.item.red href='#' Library

      - unless @dir.blank?
        .ui.breadcrumb
          - lds = @dir[1..-1].split '/'
          - lds.each_with_index do |ld, i|
            - if i != 0
              .divider
                | /
            - if i+1 < lds.length
              a.active.section href=datastore_index_path(dir: File.join(lds[0..i]))
                = ld
            - else
              .section = ld

      .toolbar

        .ui.buttons.teal
          a.ui.button.tiny title='Refresh' href=url_for(dir: @dir)
            i.fa.fa-refresh>

        .ui.buttons.teal
          button.ui.button.tiny title='Copy'
            i.fa.fa-copy>
          button.ui.button.tiny title='Cut'
            i.fa.fa-cut>
          button.ui.button.tiny title='Paste'
            i.fa.fa-paste>

        .ui.buttons.red
          button.ui.button.tiny.trash title='Trash' data-url=datastore_delete_path
            i.fa.fa-trash-o>

        .ui.buttons.teal
          a.ui.button.tiny title='Upload' href=datastore_upload_path
            i.fa.fa-upload>

  .content
    .container
      table.ui.table.segment.celled.row-selectable.sortable.files data-dir=@dir
        thead
          tr
            th
              input type='checkbox'
            th.ascending
              | File Name
            th width='100px'
              | Size
            th width='160px'
              | Modified
            th width='80px'
              | Public
            th Actions
        tbody
          = empty_row @files, 5
          - for file in @files
            - if file['type'] == 'DIRECTORY'
              tr data-row-id=file['pathSuffix']
                td
                  input type='checkbox'
                td
                  a href=datastore_index_path(dir: File.join(@dir, file['pathSuffix']))
                    i.fa.fa-folder-o.file-icon
                    = file['pathSuffix']
                td -
                td -
                td -
                td -
            - else
              tr data-row-id=file['pathSuffix']
                td
                  input type='checkbox'
                td
                  a href=datastore_view_path(dir: @dir, filename: file['pathSuffix']) target='_blank'
                    i.fa.fa-file-text-o.file-icon
                    = file['pathSuffix']
                td = number_to_human_size file['length']
                td = format_timestamp file['modificationTime']
                td
                  input.mark type='checkbox' data-url=datastore_mark_public_path(dir: @dir, filename: file['pathSuffix']) checked=file['meta'].pub
                td
                  a href=datastore_download_path(dir: @dir, filename: file['pathSuffix'])
                    i.fa.fa-download
