.qpanel
  .header.thick
    .container.toolbar
      .ui.buttons.teal
        a.ui.button.tiny title='Refresh' href=url_for(dir: @dir)
          i.fa.fa-refresh>

      .ui.buttons.teal
        button.ui.button.tiny title='Copy'
          i.fa.fa-copy>
        button.ui.button.tiny title='Cut'
          i.fa.fa-cut>
        button.ui.button.tiny title='Paste'
          i.fa.fa-paste>

      .ui.buttons.red
        button.ui.button.tiny.trash title='Trash' data-url=datastore_delete_path
          i.fa.fa-trash-o>

      .ui.buttons.teal
        a.ui.button.tiny title='Upload' href=datastore_upload_path
          i.fa.fa-upload>

      - unless @dir.blank?
        .ui.breadcrumb
          a.section href=datastore_index_path
            i.fa.fa-home
          .divider
            | /
          .active.section href=datastore_index_path(dir: @dir)
            = @dir


  .content
    .container
      table.ui.table.segment.celled.row-selectable.sortable.files data-dir=@dir
        thead
          tr
            th
              input type='checkbox'
            th.ascending
              | File Name
            th width='80px'
              | Size
            th width='160px'
              | Modified
            th width='80px'
              | Public
        tbody
          = empty_row @files, 5
          - for file in @files
            - if file['type'] == 'DIRECTORY'
              tr data-row-id=file['pathSuffix']
                td
                  input type='checkbox'
                td
                  a href=datastore_index_path(dir: file['pathSuffix'])
                    i.fa.fa-folder-o.file-icon
                    = file['pathSuffix']
                td -
                td -
                td -
            - else
              tr data-row-id=file['pathSuffix']
                td
                  input type='checkbox'
                td
                  a href=datastore_view_path(dir: @dir, filename: file['pathSuffix']) target='_blank'
                    i.fa.fa-file-text-o.file-icon
                    = file['pathSuffix']
                td = number_to_human_size file['length']
                td = format_timestamp file['modificationTime']
                td
                  input.mark type='checkbox' data-url=datastore_mark_public_path(dir: @dir, filename: file['pathSuffix']) checked=file['meta'].pub


