.qpanel
  .header.tab-menu-wapper
    .container
      .ui.pointing.secondary.menu
        a.item.red href=datastore_index_path My files
        a.item.red.active href=datastore_public_path Public files

  .container
    = form_tag datastore_public_path, method: 'post', class: 'ui small form'
      .three.fields
        .field
          label Username:
          .ui.left.icon.input
            input type='text' placeholder='Username' name='username' value=params['username']
            i.fa.fa-users.icon

        .field
          label File name keyword:
          .ui.left.icon.input
            input type='text' placeholder='File name' name='filename' value=params['filename']
            i.fa.fa-file.icon

        .field
          label Unique file path:
          .ui.left.icon.input
            input type='text' placeholder='@username:file/path' name='filepath' value=params['filepath']
            i.fa.fa-bookmark.icon

        input.ui.blue.tiny.submit.button type='submit' value='Search'


  .content
    .container
      table.ui.table.segment.celled.row-selectable.sortable.files data-dir=@dir
        thead
          tr
            th
              input type='checkbox'
            th.ascending
              | File Name
            th width='100px'
              | Size
            th width='160px'
              | Modified
            th Actions
        tbody
          = empty_row @files, 5
          - for file in @files
            - if file['type'] == 'DIRECTORY'
              tr data-row-id=file['pathSuffix']
                td
                  input type='checkbox'
                td
                  a href=datastore_index_path(dir: File.join(@dir, file['pathSuffix']))
                    i.fa.fa-folder-o.file-icon
                    = file['pathSuffix']
                td -
                td -
                td -
                td -
            - else
              tr data-row-id=file['pathSuffix']
                td
                  input type='checkbox'
                td
                  a href=datastore_view_path(dir: @dir, filename: file['pathSuffix']) target='_blank'
                    i.fa.fa-file-text-o.file-icon
                    = file['pathSuffix']
                td = number_to_human_size file['length']
                td = format_timestamp file['modificationTime']
                td
                  a href=datastore_download_path(dir: @dir, filename: file['pathSuffix'])
                    i.fa.fa-download
