tr.param
  td: label = param['label']
  - case param['type']
    - when 'string'
    td: input type='text' name=param['name']

    - when 'path'
    td: input type='text' name=param['name']

    - when 'select'
    td: select.chosen name=param['name']
      = options_for_select param['options'].map {|e| [e['label'], e['value']]}, \
                           param['options'].select {|e| e['selected'] == 'true'}
