.toolbox id=@tool[:id]
  .titlebar
    .title = @tool[:title]
    .btn-close
      i.fa.fa-times
    .clearfix

  .params
    .input.param
      label
        = @tool[:input][:label]
      input type='text' name=@tool[:input][:id]
      .clearfix

    - for param in @tool[:params]
      .param
        label
          = param[:label]
        - case param[:type]
          - when 'string'
          input type='text' name=param[:id]
          - when 'path'
          input type='text' name=param[:id]
        .clearfix

    .output.param
      label
        = @tool[:output][:label]
      input type='text' name=@tool[:output][:id]
      .clearfix
