.toolbox id=@tool.id
  .titlebar
    .title = @tool.title
    .btn-close
      i.fa.fa-times
    .clearfix

  table.params
    - for input in @tool.inputs
      tr.param
        td: label = input['label']
        td: input type='text' name=input['name']

    - for param in @tool.normal_params
      = render partial: 'param', locals: {param: param}

    - if @tool.output
      tr.output.param
        td: label = @tool.output['label']
        td: input type='text' name=@tool.output['name']
