.toolbox id=@tool.id
  .titlebar
    .title = @tool.title
    .btn-close
      i.fa.fa-times
    .clearfix

  .params
    - for input in @tool.inputs
      .input.param
        label
          = input['label']
        input type='text' name=input['name']
        .clearfix

    - for param in @tool.normal_params
      = render partial: 'param', locals: {param: param}

    .output.param
      label
        = @tool.output['label']
      input type='text' name=@tool.output['name']
      .clearfix
