.toolbox id=SecureRandom.uuid
  .titlebar
    .title = @tool.title
    .close-toolbox
      i.fa.fa-times
    .clearfix

  table.params
    - for input in @tool.inputs
      tr.input.param data-paramname=input['name']
        td: label = input['label']
        td: input type='text' name=input['name']

    - for param in @tool.normal_params
      = render partial: 'param', locals: {param: param}

    - if @tool.output
      tr.output.param  data-paramname=@tool.output['name']
        td: label = @tool.output['label']
        td: input type='text' name=@tool.output['name']
