- content_for :content
  table.ui.table.segment.padded
    thead
      tr
        th width='50%'
          | Title
        th width='20%'
          | Group
        th width='10%'
          | Owner
        th width='20%'
          | Updated At

    tbody
      - for tool in @tools
        tr
          td
            a href=tool_path(tool) = tool.title
          td = tool.group.title
          td = user_tag tool.owner
          td = tool.updated_at.to_formatted_s(:db)
