.container-tiny
  = form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: 'ui error form'} do |f|

    h2 Sign up

    = devise_error_messages!

    .field
      = f.label :username
      = f.text_field :username

    .field
      = f.label :email
      = f.email_field :email, autofocus: true

    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off"

    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"

    .field.inline
      | By clicking "Sign up", you agree to our terms of service and privacy policy.

    = f.submit "Sign up", class: 'ui button teal'

  = render "devise/shared/links"
