- content_for :toolbar
  = form_tag admin_tool_groups_path, method: :post, class: 'item ui form'
    input type='text' placeholder='Group title' name='title'
    button.ui.button.teal
      | New

table.ui.table.celled.segment.padded.groups
  thead
    tr
      th Group Title
      th Tools count
      th Operations

  tfoot
    tr
      th colspan=3 Totoal: #{@groups.length}

  tbody
    - if @groups.length == 0
      tr.empty
        td colspan=3
          | Empty
    - else
      - for group in @groups
        tr
          td = group.title
          td = group.tools.size
          td
            a.icon-button.edit href=edit_admin_tool_group_path(group) title='Edit'
              i.fa.fa-edit
            a.icon-button.remove href=admin_tool_group_path(group) data-method='delete' title='Remove'
              i.fa.fa-trash-o
