.tool-groups.qpanel.ui-layout-west
  .header
    .title Tools

  .content
    - for group in @groups
      ul
        li
          h5
            i.fa.fa-folder-open
            = group.title
          ul
            - for tool in group.tools
              li
                a.tool-link data-tid=tool.id href=box_tool_path(tool) = tool.title
                - unless tool.usage.blank?
                  a.tool-help data-tid=tool.id data-title=tool.title href=help_tool_path(tool) ?


.center.qpanel.ui-layout-center
  .header
    .title
      | Pipeline
    a.pipeline-title href='#'
    .ui.buttons.teal
      a.ui.button.tiny.save href=new_pipeline_path
        i.fa.fa-save>
        ' Save
      a.ui.button.tiny.run href=workspace_run_path
        i.fa.fa-play>
        ' Run
      a.ui.button.tiny.clean
        i.fa.fa-square-o>
        ' Clean
  #canvas


.east.qpanel.ui-layout-east.job-summary
  .header
    .title Job Manager
    a.refresh href='#'
      i.fa.fa-refresh
  .content.jobs data-url=summary_jobs_path

- if @action
  javascript:
    _action = "#{@action}"
    _pid = "#{@pid}"


script#tpl-filetree type='template/html'
  .ui.fluid.icon.input
    input.path value=''
    
  .tree
