.tool-groups.qpanel.ui-layout-west
  .header
    .title Tools

  .content
    ul
      li
        h5
          i.fa.fa-folder-open
          | Differential expression analysis
        ul
          li
            | DEGseq
          li
            | Expression calculation

      li
        h5
          i.fa.fa-folder-open
          | Format conversion
        ul
          li
            a.tool-link href=box_tool_path(1) data-no-turbolink=true
              | FASTA to SFA
          li Newick to Phyloxml
          li SAM to BED

      li
        h5
          i.fa.fa-folder-open
          | Alignment
        ul
          li BLAST
          li Make BLAST database

      li
        h5
          i.fa.fa-folder-open
          | Table process
        ul
          li Sort by column
          li Join
          li Line transformation
          li AWK
          li Line filter
      li
        h5
          i.fa.fa-folder-open
          | Alignment
        ul
          li BLAST
          li Make BLAST database



.center.qpanel.ui-layout-center
  .header
    .title
      | Pipeline
    a.pipeline-title href='#'
      | #1234 Genome mapping utilities
    .ui.buttons.teal
      button.ui.button.tiny
        i.fa.fa-circle-thin>
        ' New
      button.ui.button.tiny
        i.fa.fa-save>
        ' Save
      button.ui.button.tiny
        i.fa.fa-play>
        ' Run
  .content
    #canvas

.east.qpanel.ui-layout-east
  .header
    .title Job Manager
  .content
    ul
      li asd
      li asd
      li s
