.tool-groups.qpanel.ui-layout-west
  .header
    .title Tools

  .content
    - for group in @groups
      ul
        li
          h5
            i.fa.fa-folder-open
            = group.title
          ul
            - for tool in group.tools
              li
                a.tool-link href=box_tool_path(tool) = tool.title


.center.qpanel.ui-layout-center
  .header
    .title
      | Pipeline
    a.pipeline-title href='#'
      | #1234 Genome mapping utilities
    .ui.buttons.teal
      a.ui.button.tiny.new
        i.fa.fa-circle-thin>
        ' New
      a.ui.button.tiny.save href=new_pipeline_path
        i.fa.fa-save>
        ' Save
      a.ui.button.tiny.run
        i.fa.fa-play>
        ' Run
      a.ui.button.tiny.clean
        i.fa.fa-square-o>
        ' Clean
  #canvas


.east.qpanel.ui-layout-east
  .header
    .title Job Manager
  .content
    ul
      li asd
      li asd
      li s

- if @action
  javascript:
    _action = "#{@action}"
    _pid = "#{@pid}"
