.tool-groups.qpanel.ui-layout-west
  .header
    .title Tools

  .content
    - for group in @groups
      ul
        li
          h5
            i.fa.fa-folder-open
            = group.title
          ul
            - for tool in group.tools
              li
                a.tool-link href=box_tool_path(tool) = tool.title


.center.qpanel.ui-layout-center
  .header
    .title
      | Pipeline
    a.pipeline-title href='#'
      | #1234 Genome mapping utilities
    .ui.buttons.teal
      a.ui.button.tiny.new
        i.fa.fa-circle-thin>
        ' New
      a.ui.button.tiny.save href=new_pipeline_path
        i.fa.fa-save>
        ' Save
      a.ui.button.tiny.run
        i.fa.fa-play>
        ' Run
  #canvas.content


.east.qpanel.ui-layout-east
  .header
    .title Job Manager
  .content
    ul
      li asd
      li asd
      li s

javascript:
  _load = false
  _merge = false

- if action? 'load'
  javascript:
    _load = true
    _boxes = '#{{@pipeline.boxes}}'
    _connections = '#{{@pipeline.connections}}'

- if action? 'merge'
  javascript:
    _merge = true
    _boxes = '#{{@pipeline.boxes}}'
    _connections = '#{{@pipeline.connections}}'
