- for summary in @summaries
  table.ui.table.small.celled.job
    tr
      td colspan='3'
        | ID: #{summary['id']}
    tr
      td colspan='2'
      td
        span.status class=summary['status']
          = summary['status']
    tr
      td width='35px' Start:
      td colspan='2'
        = format_timestamp summary['start_at']

    - summary['units'].each_with_index do |us, index|
      tr
        td colspan='2'
          | #{index+1}. #{us['title']}
        td width='60px'
          span.status class=us['status']
            = us['status']
    tr
      td End:
      td width='35px' colspan='2'
        = format_timestamp summary['end_at']
