= form_for @pipeline, html: {id: 'form-pipeline', class: 'ui form segment'} do |f|
  = f.hidden_field :boxes
  = f.hidden_field :connections
  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :desc
    = f.text_area :desc
