- content_for :content
  table.ui.table.segment.padded
    thead
      th width='50%'
        | Title
      th width='15%'
        | Owner
      th width='15%'
        | Updated at
      th width='20%'
        | Operation

    tbody
      = empty_row @tools, 4
      - for pipeline in @pipelines
        tr
          td = pipeline.title
          td = user_tag pipeline.owner
          td = pipeline.updated_at.to_s(:db)
          td
