- content_for :content
  table.ui.table.segment.padded
    thead
      th width='50%'
        | Title
      th width='15%'
        | Owner
      th width='15%'
        | Updated at
      th width='20%'
        | Operation

    tbody
      = empty_row @pipelines, 4
      - for pipeline in @pipelines
        tr
          td
            a href=pipeline_path(pipeline)
              = pipeline.title
          td = user_tag pipeline.owner
          td = pipeline.updated_at.to_s(:db)
          td
            .ui.buttons
              a.ui.button.tiny.teal.load href=workspace_load_pipeline_path(pipeline) Load
              a.ui.button.tiny.teal.merge href=workspace_merge_pipeline_path(pipeline) Merge
