- content_for :content
  table.ui.table.segment.padded
    thead
      th width='60%'
        | Title
      th width='15%'
        | Updated at
      th width='25%'
        | Operation

    tbody
      - for pipeline in @pipelines
        tr
          td = pipeline.title
          td = pipeline.updated_at.to_s(:db)
          td
            .ui.buttons
              a.ui.button.tiny.teal.load href=workspace_load_pipeline_path(pipeline) Load
              a.ui.button.tiny.teal.merge href=workspace_merge_pipeline_path(pipeline) Merge

            .ui.buttons
              a.ui.button.tiny.teal.edit href=edit_pipeline_path(pipeline) Edit
              a.ui.button.tiny.red.delete Delete
