- content_for :content
  table.ui.table.segment.padded
    thead
      th width='55%'
        | Title
      th width='15%'
        | Updated at
      th width='5%'
        | Public
      th width='25%'
        | Operation

    tbody
      = empty_row @pipelines, 3

      - for pipeline in @pipelines
        tr data-pid=pipeline.id
          td = pipeline.title
          td = pipeline.updated_at.to_s(:db)
          td
            input.mark-public type='checkbox' checked=pipeline.public data-url=mark_public_pipeline_path(pipeline)
          td
            .ui.buttons
              a.ui.button.tiny.teal.load href=workspace_load_pipeline_path(pipeline) Load
              a.ui.button.tiny.teal.merge href=workspace_merge_pipeline_path(pipeline) Merge

            .ui.buttons
              a.ui.button.tiny.teal.edit href=edit_pipeline_path(pipeline) Edit
              a.ui.button.tiny.red.delete href=pipeline_path(pipeline) data-method='delete' Delete
