- @page_title = ['Users', 'Sign in']

.container-tiny
  .ui.two.column.middle.aligned.relaxed.grid.basic.segment
    .column
      = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui form segment error'} do |f|
        h2 Sign in

        = devise_error_messages!

        .field
          = f.label :login
          = f.text_field :login, autofocus: true
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "off"

        - if devise_mapping.rememberable?
          .field.inline
            .ui.checkbox
              = f.check_box :remember_me
              = f.label :remember_me

        = f.submit 'Sign in', class: 'ui button teal small'

    .ui.vertical.divider
      | Or

    .column.center.aligned
      = render "devise/shared/links"
