' Multiple:
input type='checkbox' name='tool[params][][multiple]' checked=param['multiple']

a.edit-options href='javascript:;' Edit Options

.options.ui.popup.bottom.center.transition
  table.ui.table.compact.segment
    thead
      tr
        th Label
        th Value
        th Selected
    tbody
      - if param.include? 'options'
        - for o in param['options']
          tr
            td
              input type='text' name='tool[params][][options][][label]' value=o['label']
            td
              input type='text' name='tool[params][][options][][value]' value=o['value']
            td
              input type='checkbox' name='tool[params][][options][][selected]' checked=o['selected']
      - else
          tr.empty
            td colspan=3 Empty
    tfoot
      tr
        td colspan=3
          button.ui.button.teal.tiny OK
