- content_for :toolbar
  .item
    button.ui.button.teal.small.save-tool
      | Save

  .item
    button.ui.button.teal.small
      | Import from zip

- if params['controller'].include? 'admin'
  - @form_path = [:admin, @tool]
- else
  - @form_path = [@tool]

= form_for @form_path, html: {id: 'form-tool', class: 'ui form grid segment'} do |f|
  = f.hidden_field :id
  .seven.wide.column
    fieldset
      legend Basic

      .field
        = f.label :title
        = f.text_field :title, placeholder: 'Human friendly name'

      .field
        = f.label :contributor
        = f.text_field :contributor, placeholder: 'Multiple contributors may be seperated by semicolon'

      .field
        = f.label :group
        = f.collection_select :group_id, @groups, :id, :title, {}, {class: 'chosen'}

      - if params['controller'].include? 'admin'
        .field
          = f.label :status
          = f.select :status, {}, {}, class: 'chosen'
            = options_for_select(Tool.statuses.collect { |s| [s[0].humanize, s[0]] }, selected: @tool.status)

      fieldset
        legend Attachments

        #uploader data-endpoint=uploadfile_admin_tool_path(@tool)

        table.ui.table.compact.segment
          tr
            th File Name
            th Size
            th

          = empty_row @tool.files, 3
          - for file in @tool.files
            tr
              td width='70%'
                = file[:name]
              td width='20%'
                = number_to_human_size(file [:size])
              td width='10%'
                a.icon-button.remove-tr href='javascript:;'
                  i.fa.fa-trash-o

  .nine.wide.column
    fieldset
      legend
        | Advantage

      .field
        ' Parameters
        a.icon-button.add-tr href='javascript:;' data-tpl='#tpl_tr_param' data-target='table.params' data-no-turbolink=true
          i.fa.fa-plus

        table.ui.table.compact.segment.params
          tr
            th width='100px'
              | Param Name
            th width='140px'
              | Param Label
            th width='70px'
              | Type
            th
              | Values / Definition
            th width='50px'

          = empty_row @tool.params, 5
          - if @tool.params
            - for param in @tool.params
              = render 'admin/tools/tr_param', param: param

      .field
        = f.label :command
        = f.text_field :command, spellcheck: 'false', class: 'monospace', placeholder: '#{hadoop_jar} JARFILE MAINCLASS #{input} #{PARAM_NAME} #{output}'

      .field
        = f.label :usage
        = f.text_area :usage, placeholder: 'Details about this tool. References are recommended to be included.'


script#tpl_tr_param type='text/html'
  = render partial: 'admin/tools/tr_param', locals: {param: {'type' => 'string'}}

script#tpl_tr_option type='text/html'
  = render partial: 'admin/tools/tr_param_select_option', locals: {option: {}}

- for type in %w[input string bool select path output]
  script id="tpl_param_#{type}" type='text/html'
    = render partial: "admin/tools/param_#{type}", locals: {param: {'type' => type}}

script#qq-template type='text/html'
  .qq-uploader-selector.qq-uploader
    .qq-upload-drop-area-selector.qq-upload-drop-area qq-hide-dropzone=""
      span Drop files here to upload

    .qq-upload-button-selector.ui.button.teal.small
      | Upload

    span.qq-drop-processing-selector.qq-drop-processing
      span Processing dropped files...
      span.qq-drop-processing-spinner-selector.qq-drop-processing-spinner
    ul.qq-upload-list-selector.qq-upload-list
      li
        .qq-progress-bar-container-selector
          .qq-progress-bar-selector.qq-progress-bar
        span.qq-upload-spinner-selector.qq-upload-spinner
        span.qq-edit-filename-icon-selector.qq-edit-filename-icon
        span.qq-upload-file-selector.qq-upload-file
        input.qq-edit-filename-selector.qq-edit-filename tabindex="0" type="text"
          span.qq-upload-size-selector.qq-upload-size
          a.qq-upload-cancel-selector.qq-upload-cancel href="#"  Cancel
          a.qq-upload-retry-selector.qq-upload-retry href="#"  Retry
          a.qq-upload-delete-selector.qq-upload-delete href="#"  Delete
          span.qq-upload-status-text-selector.qq-upload-status-text

