table.publications.ui.table.segment
  thead
    tr
      th Title
      th width='100px' Published
      th

  tbody
    - for publication in publications
      tr
        td
          a href="http://www.ncbi.nlm.nih.gov/pubmed/#{publication.pmid}" target='_blank'
            = publication.title
          .authors = publication.authors
          .journal
            = publication.journal
        td = publication.published_at.to_s :db
        td width='50px'
          - if publication.users.include? current_user
            a.del href=scholar_publications_del_path(publication.pmid) Del
          - else
            a.add href=scholar_publications_add_path(publication.pmid) Add
