.container
 - unless user_signed_in?
  p You are not singed in.
 - else
  .person
    .name
       = @user.full_name
       span.title
         = @user.title
    .org = @user.organization

  h3
    | Publications
    - if @user.id == current_user.id
      a.fa.fa-plus.icon-button href=scholar_pubmed_search_path

  = render 'publications', publications: @user.publications, user: @user
