.container
  h2 Search your publications in PubMed

  = form_tag scholar_pubmed_search_do_path, method: 'get'
    .ui.fluid.action.input
      input type='text' placeholder='Search...' name='query' value=params['query']
      .ui.button.form-submit
        .fa.fa-search

  - if @result
    h4 Find #{@result.total} publication(s)

    table.publications.ui.table.segment
      thead
        tr
          th Title
          th width='100px' Published
          th

      tbody
        = empty_row @result.publications, 3
        - for publication in @result.publications
          tr
            td
              a href="http://www.ncbi.nlm.nih.gov/pubmed/#{publication.pmid}" target='_blank'
                = publication.title
              .authors = publication.authors
              .journal
                = publication.journal
            td = publication.published_at.to_s :db
            td
              a.add href=scholar_publications_add_path(publication.pmid) Add

      tfoot
        tr
          td colspan=3
            a href=scholar_pubmed_search_do_path(query: params['query'], page: params['page'] + 1) Next page

