doctype 5
html lang='en'
  head
    = title_tag
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body id="#{controller_name}-#{action_name}"
    nav#header.ui.menu.inverted
      a.item href=root_path
        | QOMO

      .center
        a.item class=active_class('workspace', 'active teal') href=workspace_index_path
          i.fa.fa-cubes>
          | Workspace

          a.item class=active_class('pipelines', 'active teal') href=my_pipelines_path
            i.fa.fa-exchange>
            | Pipelines

          a.item class=active_class('datastore', 'active teal') href=datastore_index_path
            i.fa.fa-database>
            | Datastore
          a.item class=active_class('scholar', 'active teal') href=scholar_index_path

            i.fa.fa-graduation-cap>
            | Scholars

          a.item class=active_class('tools', 'active teal') href=my_tools_path
            i.fa.fa-gavel>
            | Tools

          .ui.dropdown.item
            i.fa.fa-book>
            ' Help
            i.fa.fa-caret-down<
            .menu
              a.item href='#' Demo
              a.item href='#' Tutorial
              a.item href='#' Support
              a.item href='#' Agreement
              a.item href='#' About

      .right.menu
        - if user_signed_in?
          .item.ui.dropdown
            - if current_user.full_name?
              i.fa.fa-user.icon>
              = current_user.full_name
            - else
              = current_user.username
            i.fa.fa-caret-down<
            .menu
              a.item href=settings_root_path
                i.fa.fa-cog.icon>
                | Settings
              a.item href=admin_root_path data-no-turbolink=true
                i.fa.fa-sitemap.icon>
                | Admin
              a.item href=destroy_user_session_path data-no-turbolink=true data-method='delete'
                i.fa.fa-sign-out.icon>
                | Sign out
        - else
          a.item href=new_user_session_path data-no-turbolink=true
            | Sign in
          a.item href=new_user_registration_path data-no-turbolink=true
            | Sign up


    #main
      - if content_for? :main
        = yield :main
      - else
        = yield
